.order {
  width: 100%;
  min-height: calc(100% - 70px);
  margin-top: 70px;
  padding: 64px 0;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  font-size: 0.8rem;
}
.left {
  grid-column: 2 / 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info {
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 1.2rem;
}
.orderInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.orderInfo div {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.refund span:nth-child(2) {
  color: var(--yellow-color);
}
.delivery {
  display: flex;
  align-items: center;
  height: 40px;
  margin-top: 40px;
  font-size: 1.2rem;
}
.address {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
