.cart {
  width: 100%;
  height: auto;
  min-height: calc(100% - 70px);
  margin-top: 70px;
  padding: 64px 0;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}
.errorPage {
  width: 100%;
  height: auto;
  min-height: calc(100% - 70px);
  margin-top: 70px;
  padding: 64px 0;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}
.errorPage_left {
  display: flex;
  flex-direction: column;
  grid-column: 2/12;
}
.errorPage_left h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.01rem;
  color: var(--yellow-color);
}
.errorPage_right {
  grid-column: 14 / -2;
}
.errorPage_right span {
  display: flex;
  font-size: 1rem;
  text-decoration: underline;
  text-underline-offset: 0.3em;
  cursor: pointer;
  font-weight: 400;
}
.cartEmpty {
  grid-column: 2 / 12;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.cartEmpty h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.01rem;
  color: var(--yellow-color);
}
.left {
  grid-column: 2 / 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.cartMain {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left_info {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.left_info div {
  font-size: 0.8rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right {
  grid-column: 14 / -2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profileWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  font-family: 700;
}
.main {
  width: 100%;
}
.mainInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1rem;
}
.mainInput label {
  color: rgb(18, 17, 16);
  font-size: 1rem;
  letter-spacing: 0em;
  font-weight: 400;
  line-height: 1.5em;
  cursor: pointer;
  align-items: flex-start;
  opacity: 0.6;
}
.mainInput input {
  height: 35px;
  border: 0px;
  margin: 0px;
  width: 100%;
  outline: none;
  font-size: inherit;
  padding: 0 3px;
}
.zipcode {
  width: 100%;
}
.zipcodeInput {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.zipcodeInput input {
  flex-basis: 30%;
}
.search {
  flex-basis: 70%;
  display: flex;
  align-items: center;
}
.search button {
  font-family: "Poppins", "NotoSansKR", sans-serif;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-weight: 700;
  width: 15%;
  padding: 3px 5px;
  min-width: 64px;
  color: white;
  background-color: black;
}
.address {
  position: relative;
}
.searchAddress {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  z-index: 2222;
}
.agree {
  font-size: 1rem;
  letter-spacing: 0em;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.agreeButton {
  display: flex;
  justify-content: flex-start;
  padding-right: 5px;
}
.mainButton {
  width: 100%;
  margin: 60px 0;
  position: relative;
}
.mainButton button {
  font-family: "Poppins", "NotoSansKR", sans-serif;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 700;
  width: 100%;
  min-width: 64px;
  padding: 17px 27px;
  color: white;
  background-color: black;
}

@media (max-width: 767px) {
  .errorPage {
    padding: 64px calc(100vw / 24);
    grid-template-columns: none;
    grid-template-rows: repeat(2, auto);
    grid-gap: 40px;
  }
  .errorPage_left {
    grid-column: unset;
    grid-row: 1/2;
  }
  .errorPage_right {
    grid-column: unset;
    grid-row: 2/3;
  }
  .cart {
    padding: 64px calc(100vw / 24);
    grid-template-columns: none;
    grid-template-rows: repeat(2, auto);
    grid-gap: 40px;
  }
  .cartEmpty {
    grid-column: unset;
    grid-row: 1/2;
  }
  .left {
    grid-column: unset;
    grid-row: 1/2;
  }
  .right {
    grid-column: unset;
    grid-row: 2/3;
  }
}
