.support {
  width: 100%;
  min-height: calc(100% - 70px);
  margin-top: 70px;
  padding: 64px 0;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}
.left {
  grid-column: 2 / 12;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.supportWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  font-family: 700;
}
.mainInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1rem;
}
.mainInput label {
  color: rgb(18, 17, 16);
  font-size: 1rem;
  letter-spacing: 0em;
  font-weight: 400;
  line-height: 1.5em;
  cursor: pointer;
  align-items: flex-start;
  opacity: 0.6;
}
.mainInput input {
  height: 35px;
  border: 0px;
  margin: 0px;
  width: 100%;
  outline: none;
  font-size: inherit;
  padding: 0 3px;
}
.mainInput textarea {
  height: 105px;
  border: 0px;
  margin: 0px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  padding: 3px;
  resize: none;
}
.mainButton {
  width: 100%;
  margin: 60px 0;
  position: relative;
}
.mainButton button {
  font-family: "Poppins", "NotoSansKR", sans-serif;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 700;
  width: 100%;
  min-width: 64px;
  padding: 17px 27px;
  color: white;
  background-color: black;
}
.right {
  grid-column: 14 / -2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.questionWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  font-family: 700;
}
.question {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.error {
  display: flex;
  align-items: center;
  z-index: 2;
  color: var(--yellow-color);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  word-break: keep-all;
}
.error span {
  font-size: 2.5rem;
  cursor: pointer;
  text-align: center;
}
@media (max-width: 767px) {
  .support {
    padding: 64px calc(100vw / 24);
    grid-template-columns: none;
    grid-template-rows: repeat(2, auto);
    grid-gap: 40px;
  }
  .left {
    grid-column: unset;
    grid-row: 1/2;
  }
  .right {
    grid-column: unset;
    grid-row: 2/3;
  }
  .error span {
    font-size: 1.5rem;
  }
}
